# Strapi Server
HOST=localhost
PORT=1337

# Database Settings
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root1909
DATABASE_SSL=false

# Application Keys
APP_KEYS=toBeModified1,toBeModified2

